<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>ChessFromScratch</title>
</head>

<body>

    <table>
        <tbody>
            <tr>
                <td id="light-square"><img src="pieces/black-rook.png"></td>
                <td id="dark-square"><img src="pieces/black-knight.png"></td>
                <td id="light-square"><img src="pieces/black-bishop.png"></td>
                <td id="dark-square"><img src="pieces/black-queen.png"></td>
                <td id="light-square"><img src="pieces/black-king.png"></td>
                <td id="dark-square"><img src="pieces/black-bishop.png"></td>
                <td id="light-square"><img src="pieces/black-knight.png"></td>
                <td id="dark-square"><img src="pieces/black-rook.png"></td>
            </tr>
            <tr>
                <td id="dark-square"><img src="pieces/black-pawn.png"></td>
                <td id="light-square"><img src="pieces/black-pawn.png"></td>
                <td id="dark-square"><img src="pieces/black-pawn.png"></td>
                <td id="light-square"><img src="pieces/black-pawn.png"></td>
                <td id="dark-square"><img src="pieces/black-pawn.png"></td>
                <td id="light-square"><img src="pieces/black-pawn.png"></td>
                <td id="dark-square"><img src="pieces/black-pawn.png"></td>
                <td id="light-square"><img src="pieces/black-pawn.png"></td>
            </tr>
            <tr>
                <td id="light-square"></td>
                <td id="dark-square"></td>
                <td id="light-square"></td>
                <td id="dark-square"></td>
                <td id="light-square"></td>
                <td id="dark-square"></td>
                <td id="light-square"></td>
                <td id="dark-square"></td>
            </tr>
            <tr>
                <td id="dark-square"></td>
                <td id="light-square"></td>
                <td id="dark-square"></td>
                <td id="light-square"></td>
                <td id="dark-square"></td>
                <td id="light-square"></td>
                <td id="dark-square"></td>
                <td id="light-square"></td>
            </tr>
            <tr>
                <td id="light-square"></td>
                <td id="dark-square"></td>
                <td id="light-square"></td>
                <td id="dark-square"></td>
                <td id="light-square"></td>
                <td id="dark-square"></td>
                <td id="light-square"></td>
                <td id="dark-square"></td>
            </tr>
            <tr>
                <td id="dark-square"></td>
                <td id="light-square"></td>
                <td id="dark-square"></td>
                <td id="light-square"></td>
                <td id="dark-square"></td>
                <td id="light-square"></td>
                <td id="dark-square"></td>
                <td id="light-square"></td>
            </tr>
            <tr>
                <td id="light-square"><img src="pieces/white-pawn.png"></td>
                <td id="dark-square"><img src="pieces/white-pawn.png"></td>
                <td id="light-square"><img src="pieces/white-pawn.png"></td>
                <td id="dark-square"><img src="pieces/white-pawn.png"></td>
                <td id="light-square"><img src="pieces/white-pawn.png"></td>
                <td id="dark-square"><img src="pieces/white-pawn.png"></td>
                <td id="light-square"><img src="pieces/white-pawn.png"></td>
                <td id="dark-square"><img src="pieces/white-pawn.png"></td>
            </tr>
            <tr>
                <td id="dark-square"><img src="pieces/white-rook.png"></td>
                <td id="light-square"><img src="pieces/white-knight.png"></td>
                <td id="dark-square"><img src="pieces/white-bishop.png"></td>
                <td id="light-square"><img src="pieces/white-queen.png"></td>
                <td id="dark-square"><img src="pieces/white-king.png"></td>
                <td id="light-square"><img src="pieces/white-bishop.png"></td>
                <td id="dark-square"><img src="pieces/white-knight.png"></td>
                <td id="light-square"><img src="pieces/white-rook.png"></td>
            </tr>
        </tbody>
    </table>

    <script src="highlight.js"></script>
</body>

</html>